{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 14,
  "lineage": "fd9087e8-13db-b9ba-97fb-001829384be8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet-file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "i like dogs",
            "content_base64": null,
            "content_base64sha256": "xgK/od9dBA7DrQVlpNAQPsVxTZNXtEMIuRohR0Nzee8=",
            "content_base64sha512": "7FMjG8dofOE6cFT/B9fDVx64Z/mYORPmqPsOJlK4IWkVZoOd8YDK1GmYxbGs9lFzLSiloN56qyabuXqSFCLLnQ==",
            "content_md5": "217dda6df333092864174cea858d0d40",
            "content_sha1": "c0d728e7917cf85a27c10b5913c1010e4cb34c81",
            "content_sha256": "c602bfa1df5d040ec3ad0565a4d0103ec5714d9357b44308b91a2147437379ef",
            "content_sha512": "ec53231bc7687ce13a7054ff07d7c3571eb867f9983913e6a8fb0e2652b821691566839df180cad46998c5b1acf651732d28a5a0de7aab269bb97a921422cb9d",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/ubuntu/Terraform/pets/pet1.txt",
            "id": "c0d728e7917cf85a27c10b5913c1010e4cb34c81",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mrs..titmouse",
            "keepers": null,
            "length": 1,
            "prefix": "Mrs.",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
